{
  "scripts": {
    "start-readonly": "ts-node-dev --respawn readonly.ts",
    "start-record": "ts-node-dev --respawn record.ts",
    "start-keyof": "ts-node-dev --respawn keyof.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
